# P4_Mareu

app/: build.gradle
app/src/androidTest/java/com/test/example/mareu/UI/: AddInstrumentedTest.java  MeetingInstrumentedTest.java
app/src/androidTest/java/com/test/example/mareu/utils/: ClickDrawableAction.java  CustomMatchers.java  DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/test/example/maru/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/example/maru/ui/: AddInstrumentedTest.java  MeetingInstrumentedTest.java
app/src/androidTest/java/com/test/example/maru/utils/: ClickDrawableAction.java  CustomMatchers.java  DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/example/mareu/DI/: DI.java
app/src/main/java/com/test/example/mareu/Model/: Meeting.java
app/src/main/java/com/test/example/mareu/UI/: MainActivity.java
app/src/main/java/com/test/example/maru/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: ic_access_time_24dp.xml  ic_baseline_date_range_24.xml  ic_baseline_filter_list_24_reverse.xml  ic_baseline_group_add_24.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_person_add_24.xml  ic_group_24dp.xml  ic_room_24dp.xml  selector_recyclerview.xml  shape_button.xml  shape_item_meeting.xml  shape_spinner.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  content_filter.xml  fragment_add_meeting.xml  fragment_detail_meeting.xml  fragment_first.xml  fragment_meeting_list.xml  fragment_second.xml  item_meeting.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  content_filter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  array_room.xml  boolean.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: boolean.xml  dimens.xml
app/src/test/java/com/test/example/mareu/: MeetingServiceTest.java
app/src/test/java/com/test/example/maru/: ExampleUnitTest.java  MeetingServiceTest.java
(+35 files in other folders)
