<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    tools:orientation="horizontal">

    <include layout="@layout/content_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_main_recyclerview_meetings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            tools:itemCount="4"
            tools:listitem="@layout/item_meeting" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#A3A3A3" />

        <FrameLayout
            android:id="@+id/activity_main_fl_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            tools:layout="@layout/fragment_detail_meeting" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main__fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_add_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>