<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_filter_view"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/cardview_light_background"
    android:elevation="4dp"
    app:layout_constraintBottom_toTopOf="parent"
    tools:orientation="horizontal">


    <Spinner
        android:id="@+id/content_filter_room_spinner"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:entries="@array/room_array"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_add_meeting_date_meeting_til"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Réunion après le "
        android:windowSoftInputMode="stateHidden"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/content_filter_room_spinner">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="35"
            android:windowSoftInputMode="stateHidden" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/content_filter_end_date_til"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Réunion avant le "
        android:windowSoftInputMode="stateHidden"
        app:layout_constraintLeft_toRightOf="@+id/activity_add_meeting_date_meeting_til"
        app:layout_constraintTop_toTopOf="@+id/activity_add_meeting_date_meeting_til">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="35"
            android:windowSoftInputMode="stateHidden" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>