<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin_left"
        android:layout_marginTop="@dimen/activity_margin_top"
        android:layout_marginEnd="@dimen/activity_margin_right"
        android:layout_marginBottom="@dimen/activity_margin_bottom"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_add_meeting_til_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_add_meeting_tie_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sujet_de_la_reunion"
                android:maxLength="35" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_add_meeting_til_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_room_24dp">

            <AutoCompleteTextView
                android:id="@+id/activity_add_meeting_actv_room"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:completionThreshold="1"
                android:hint="@string/salle_de_reunion" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_add_meeting_til_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:startIconDrawable="@drawable/ic_baseline_date_range_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/date_de_la_reunion"
                    android:maxLength="35" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_add_meeting_til_hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                app:startIconDrawable="@drawable/ic_access_time_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/heure_de_la_reunion"
                    android:maxLength="35" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_add_meeting_til_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_hourglass_empty_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/duree_de_la_reunion"
                android:maxLength="35" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_add_meeting_til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_person_add_24">

            <MultiAutoCompleteTextView
                android:id="@+id/activity_add_meeting_mactv_email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:completionThreshold="1"
                android:drawablePadding="5dp"
                android:hint="@string/emails_des_participants" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/activity_add_meeting_btn_validate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="@string/ajouter" />
    </LinearLayout>

</ScrollView>