<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_add_meeting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouvelle réunion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/fragment_add_meeting_subject_tv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Sujet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_meeting_title">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="35" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/fragment_add_meeting_room_spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:entries="@array/room_array"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_meeting_subject_tv" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_add_meeting_start_date_til"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="jours de la réunion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_meeting_room_spinner">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="35" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_add_meeting_start_meeting_hour_til"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="heure de début"
        app:layout_constraintLeft_toRightOf="@id/fragment_add_meeting_start_date_til"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_meeting_room_spinner">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="35" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_add_meeting_start_meeting_date_til"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="durée de la réunion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_meeting_start_date_til">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="35" />
    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/fragment_add_meeting_email_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="emails des participants"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_meeting_start_meeting_date_til" />

    <Button
        android:id="@+id/fragment_add_meeting_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ajouter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_meeting_email_et" />


    <Button
        android:id="@+id/fragment_add_meeting_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuler"
        app:layout_constraintLeft_toRightOf="@+id/fragment_add_meeting_add_btn"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_meeting_email_et" />
</androidx.constraintlayout.widget.ConstraintLayout>
